# user-excercice

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  restClientUser.json  run.sh
src/main/java/cl/exercise/user/: UserApplication.java
src/main/java/cl/exercise/user/config/: DatabaseConfig.java  ErrorExceptionConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/cl/exercise/user/controller/: UserController.java
src/main/java/cl/exercise/user/dto/: UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/cl/exercise/user/entities/: UserEntity.java  UserPhoneEntity.java
src/main/java/cl/exercise/user/exception/: ErrorDetails.java  ErrorList.java  GlobalExceptionHandler.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/cl/exercise/user/exception/validator/: UserEmailConstraint.java  UserEmailValidator.java  UserPasswordConstraint.java  UserPasswordValidator.java  ValidatorUtil.java
src/main/java/cl/exercise/user/repository/: UserPhoneRepository.java  UserRepository.java
src/main/java/cl/exercise/user/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/cl/exercise/user/service/: UserService.java
src/main/java/cl/exercise/user/transformer/: Transformer.java
src/main/java/cl/exercise/user/validator/: UserEmailConstraint.java  UserEmailValidator.java  UserPasswordConstraint.java  UserPasswordValidator.java  ValidatorUtil.java
src/main/resources/: application-default.properties  application.properties  persistence-default.properties  schema.sql
src/test/java/cl/exercise/user/: UserApplicationTests.java
src/test/java/cl/exercise/user/controller/: UserControllerTest.java
src/test/java/cl/exercise/user/service/: UserServiceTest.java  UserServiceTests.java
src/test/java/cl/exercise/user/utils/: Utils.java
src/test/resources/: application-test.properties  persistence-test.properties  schema.sql
src/test/resources/json/: getUserEntity.json  getUserPhoneEntity.json  getUserResponse.json  signInRequest.json  signInResponse.json  signUpRequest.json  signUpResponse.json  updateUserRequest.json  updateUserResponse.json  userEntityResponse.json
