plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

bootRun {
    def props = new Properties()
    file(".env").withInputStream { props.load(it) }
    println("---> Properties: " + props)
    setEnvironment(props)
    println("---> ENV var: " + System.getenv())

}

group = 'cl.exercise'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile "org.hibernate.validator:hibernate-validator"
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "com.auth0:java-jwt:3.10.3"
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
    compile 'org.projectlombok:lombok'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile "org.springframework.boot:spring-boot-starter-web"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    useJUnitPlatform()
}
