spring.profiles.active=default
server.servlet.context-path=/user
server.port=8098

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#logging properties
logging.file.name=logs/log_user.log
logging.level.root=${LOG_LEVEL}
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_SQL}
logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_LEVEL_SQL}
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=${LOG_LEVEL_SQL}

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#secrets --> vault
## my5ecre7P@ssw0rd
vault.my.secret=$2y$12$SffLIjurvLJ3WwFHmbalne3TSaXTlZELCU.0Mlp9lPhLC8wr1FKi2
vault.my.time.vality=2_592_000L
vault.my.email.regex=^(?=.{5,100}$)^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
vault.my.password.regex=(?=.{2,}[0-9])(?=.+[a-z])(?=.{1,}[A-Z])(?=\\S+$)(?=.*[@#$%^&-+=()]).{8,16}
